# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-hogehogeh

# Database connection url strings
# like psql://user:pass@127.0.0.1:8458/db
DATABASE_URL=sqlite:///db.sqlite3